# proyectoFinal

./: README
Tigie/app/: build.gradle  proguard-rules.pro
Tigie/app/src/androidTest/java/com/example/sistemascasa/tigie/: ApplicationTest.java
Tigie/app/src/main/: AndroidManifest.xml
Tigie/app/src/main/assets/: TigieDB3
Tigie/app/src/main/java/com/example/sistemascasa/tigie/: Comunes.java  FractionActivity.java  HeadingsActivity.java  LinkerActivity.java  MainActivity.java  SearchActivity.java  SearchFractionWords.java  SubheadingsActivity.java
Tigie/app/src/main/java/com/example/sistemascasa/tigie/FragmentsActivity/: AnnexFragment.java  BorderStripFragment.java  BorderstripFragment.java  CompensatoryFragment.java  Comunicador.java  FractionInformationActivity.java
Tigie/app/src/main/res/: options_array
Tigie/app/src/main/res/layout/: actionbar.xml  activity_activity_about.xml  activity_activity_email.xml  activity_favourite.xml  activity_fraccion_favoritos.xml  activity_fraction.xml  activity_fraction_information.xml  activity_headings.xml  activity_headings2.xml  activity_linker.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_fraction_words.xml  activity_subheadings.xml  cardview_annexes.xml  cardview_border.xml  cardview_chapters.xml  cardview_compensatory.xml  cardview_favourites.xml  cardview_fractions.xml  cardview_headings.xml  cardview_subheadings.xml  fragment_annex.xml  fragment_borderstrip.xml  fragment_chapters.xml  fragment_compensatory.xml  fragment_favourites.xml  fragment_headings.xml  list_favourites.xml
Tigie/app/src/main/res/layout-xlarge/: activity_activity_about.xml  activity_fraction.xml  activity_headings.xml  activity_login.xml  activity_main.xml  activity_search_fraction_words.xml  activity_subheadings.xml  cardview_chapters.xml  cardview_fractions.xml  cardview_headings.xml  cardview_subheadings.xml
Tigie/app/src/main/res/menu/: menu_chapters.xml  menu_favourites.xml  menu_general.xml  menu_headings.xml  menu_main.xml  menu_search.xml  menu_star.xml  menu_starpressed.xml  menu_subheadings.xml
Tigie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Tigie/app/src/test/java/com/example/sistemascasa/tigie/: ExampleUnitTest.java
(+66 files in other folders)
