<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/cvFractions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:background="#EDEDED" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_margin="@dimen/cardview_default_elevation"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
           >

            <TextView
                android:id="@+id/tvFractionFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fracción: "
                style="@style/styleChapituloCode"
                android:textStyle="bold"
                android:textSize="@dimen/text_chapters"
                android:paddingLeft="5dp"
                android:layout_alignBaseline="@+id/tariffFractionCodeFavourite"
                android:layout_alignBottom="@+id/tariffFractionCodeFavourite"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:id="@+id/linearLayout4">


            </LinearLayout>


            <TextView
                android:id="@+id/id_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                style="@style/styleChapterDescr"
                android:visibility="invisible"
                android:layout_marginLeft="43dp"
                android:layout_marginStart="43dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tariffFractionCodeFavourite"
                android:layout_toEndOf="@+id/tariffFractionCodeFavourite" />



            <TextView
                android:id="@+id/tariffFractionCodeFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85850101"
                style="@style/styleCode"
                android:textSize="@dimen/text_chapters"
                android:paddingLeft="5dp"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvFractionFavourite"
                android:layout_toEndOf="@+id/tvFractionFavourite" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star_filled_48"
                android:id="@+id/star"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <TextView
                android:id="@+id/tariffFractionFavouriteDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Descripción de la Fracción"
                style="@style/styleChapterDescr"
                android:textSize="@dimen/text_chapters"
                android:layout_alignTop="@+id/linearLayout4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/star"
                android:layout_alignEnd="@+id/star" />

        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>