<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/cvChapters"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:layout_margin="@dimen/cardview_default_elevation"
        android:layout_weight="1.08">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:weightSum="1">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Corea del sur"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorText"
                android:background="@color/colorAccent"
                android:id="@+id/nameCountryCompe"
                android:textSize="18dp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="@color/colorDiverColor"
            android:layout_weight="1.08"
            android:id="@+id/relativeLayout3"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/flagIconCompe"
                android:src="@drawable/z_coreadelsur"
                android:paddingTop="@dimen/padding_top"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>



        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/colorLightPrimary"
            android:padding="25dip"
            android:id="@+id/fill_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/relativeLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTasa"
            android:visibility="visible"
            android:text="Tasa : "
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_above="@+id/rateCompe"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rateCompe"
            android:visibility="visible"
            android:text="0.49 USD por KILO"
            android:textColor="@color/colorTextSecundary"
            android:layout_above="@+id/fill_parent"
            android:layout_alignLeft="@+id/tvTasa"
            android:layout_alignStart="@+id/tvTasa" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rateTextCompe"
            android:visibility="visible"
            android:text="Tasa Provisional"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorRed"
            android:layout_below="@+id/fill_parent"
            android:layout_alignLeft="@+id/tvTasa"
            android:layout_alignStart="@+id/tvTasa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textCompe"
            android:visibility="visible"
            android:text="Lámina de acero rolada en frío cruda o recocida, tanto aleada como sin alear, con un contenido de boro igual o superior a 0.0008%; sin chapar ni revestir, de ancho igual o superior a 600 mm y de espesor inferior a 3 mm.

Para las importaciones provenientes de Hyundai, una cuota compensatoria provisional de 6.45%"
            android:textColor="@color/colorTextSecundary"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rateTextCompe"
            android:layout_alignLeft="@+id/rateTextCompe"
            android:layout_alignStart="@+id/rateTextCompe" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_alignLeft="@+id/textCompe"
            android:layout_alignStart="@+id/textCompe"
            android:weightSum="1"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textCompe">


            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/applicateCompen"
                android:visibility="visible"
                android:text="04/06/2013"
                android:textColor="@color/colorTextSecundary"
                android:layout_below="@+id/textCompe"
                android:layout_alignLeft="@+id/textCompe"
                android:layout_alignStart="@+id/textCompe"
                android:layout_weight="0.31" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:weightSum="1"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignLeft="@+id/linearLayout3"
            android:layout_alignStart="@+id/linearLayout3"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/effectiveCompen"
                android:visibility="visible"
                android:text="04/06/2013"
                android:textColor="@color/colorTextSecundary"
                android:layout_below="@+id/textCompe"
                android:layout_alignLeft="@+id/textCompe"
                android:layout_alignStart="@+id/textCompe"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:weightSum="1"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignLeft="@+id/linearLayout4"
            android:layout_alignStart="@+id/linearLayout4"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/dofCompen"
                android:visibility="visible"
                android:text="04/06/2013"
                android:textColor="@color/colorRed"
                android:layout_below="@+id/textCompe"
                android:layout_alignLeft="@+id/textCompe"
                android:layout_alignStart="@+id/textCompe"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>