<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sistemascasa.tigie.settings.ActivityAbout">

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar">
    </include>

    <TextView
        android:id="@+id/tvAbout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_about"
        android:layout_below="@id/miActionBar"
        android:textSize="@dimen/textoTabletDesc"
        />


    <TextView
        android:id="@+id/tvAbout2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_about2"
        android:layout_below="@id/tvAbout"
        android:textSize="@dimen/textoTabletDesc"
        />

</RelativeLayout>
