<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/mShowFavourites"
    android:title="Ir a favoritos"
    android:orderInCategory="103"
    android:src="@drawable/add_property_52"
    app:showAsAction="never"
    ></item>


</menu>